apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'password-view'

    publishedGroupId = 'com.bhavesh.passwordview'
    libraryName = 'PasswordView'
    artifact = 'password-view'

    libraryDescription = 'A gradle file that would create custom password view according to Material Design Specification on Android'

    siteUrl = 'https://github.com/BhaveshPatadiya/PasswordViewDemo'
    gitUrl = 'https://github.com/BhaveshPatadiya/PasswordViewDemo.git'

    libraryVersion = '1.0.0'

    developerId = 'bhaveshpatadiya'
    developerName = 'Bhavesh Patadiya'
    developerEmail = 'bhavesh.patadiya08@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

